<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>delegado</Title>
      <Shortcut>deleg</Shortcut>
      <Description>Fragmento de código para delegado</Description>
      <Author>Xargam</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>mod1</ID>
          <ToolTip>Nombre de clase</ToolTip>
          <Default>public</Default>
        </Literal>
        <Literal>
          <ID>retorno</ID>
          <ToolTip>Nombre de clase</ToolTip>
          <Default>bool</Default>
        </Literal>
        <Literal>
          <ID>nombre</ID>
          <ToolTip>Nombre de clase</ToolTip>
          <Default>MiDelegado</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[$mod1$ delegate $retorno$ $nombre$(  );$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
