<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Method</Title>
      <Shortcut>method5P</Shortcut>
      <Description>Fragmento de código para metodo con 5 parametros</Description>
      <Author>Xargam</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>modificador</ID>
          <ToolTip>Visibilidad</ToolTip>
          <Default>public</Default>
        </Literal>
		<Literal>
          <ID>modificador2</ID>
          <ToolTip>comportamiento2</ToolTip>
          <Default>static</Default>
        </Literal>
        <Literal>
          <ID>tipo</ID>
          <ToolTip>Retorno del metodo</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>MetodoNombre</ID>
          <ToolTip>Nombre del metodo</ToolTip>
          <Default>Mostrar</Default>
        </Literal>
        <Literal>
          <ID>tipoParam1</ID>
          <ToolTip>Tipo de dato del primer parámetro</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>nombreParam1</ID>
          <ToolTip>Nombre del parámetro 1</ToolTip>
          <Default>variable1</Default>
        </Literal>
        <Literal>
          <ID>tipoParam2</ID>
          <ToolTip>Tipo de dato del parámetro 2</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>nombreParam2</ID>
          <ToolTip>Nombre del parámetro 2</ToolTip>
          <Default>variable2</Default>
        </Literal>
        <Literal>
          <ID>tipoParam3</ID>
          <ToolTip>Tipo de dato del parámetro 3</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>nombreParam3</ID>
          <ToolTip>Nombre del parámetro 3</ToolTip>
          <Default>variable3</Default>
        </Literal>
        <Literal>
          <ID>tipoParam4</ID>
          <ToolTip>Tipo de dato del parámetro 4</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>nombreParam4</ID>
          <ToolTip>Nombre del parámetro 4</ToolTip>
          <Default>variable4</Default>
        </Literal>
        <Literal>
          <ID>tipoParam5</ID>
          <ToolTip>Tipo de dato del parámetro 5</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>nombreParam5</ID>
          <ToolTip>Nombre del parámetro 5</ToolTip>
          <Default>variable5</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[$modificador$ $modificador2$ $tipo$ $MetodoNombre$($tipoParam1$ $nombreParam1$ , $tipoParam2$ $nombreParam2$ , $tipoParam3$ $nombreParam3$ , $tipoParam4$ $nombreParam4$ , $tipoParam5$ $nombreParam5$ )
        {
        
            return ($tipo$)new object() ;
        }$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
