<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>pathExe</Title>
      <Shortcut>pathExe</Shortcut>
      <Description>Fragmento de código para ruta generica al exe de la aplicacion</Description>
      <Author>Xargam</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Object>
          <ID>hfg</ID>
          <Type>System.Environment.SpecialFolder</Type>
          <ToolTip>Carpeta a buscar</ToolTip>
          <Default>Desktop</Default>
        </Object>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[AppDomain.CurrentDomain.BaseDirectory$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
