<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Regiones</Title>
      <Shortcut>regfull</Shortcut>
      <Description>Fragmento de código FULL para regiones</Description>
      <Author>Xargam</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Nombre de clase</ToolTip>
          <Default>MyClass</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
        #region Atributos
        
        #endregion
        
        #region Propiedades
        
        #endregion
        
        #region Constructores
        
        #endregion
        
        #region Operadores
        
        #region Comparacion
        
        #endregion
        
        #region Aritmeticos
        
        #endregion
        
        #endregion
        
        #region Metodos
        
        #endregion
        
        #region Enumerados
        
        #endregion$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
