<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>atributo estandar</Title>
      <Shortcut>atribStatic</Shortcut>
      <Description>Fragmento de código para atributos estaticos</Description>
      <Author>Xargam</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>tipo</ID>
          <ToolTip>Nombre de clase</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>nombre</ID>
          <ToolTip>Nombre de clase</ToolTip>
          <Default>atributo</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[private static $tipo$ _$nombre$;$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
