<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>usings de uso comun</Title>
      <Shortcut>usingsComunes</Shortcut>
      <Description>Fragmento de código para directivas comunes</Description>
      <Author>Xargam</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>retorno</ID>
          <ToolTip>tipo de retorno</ToolTip>
          <Default>Object</Default>
        </Literal>
        <Literal>
          <ID>tipo1</ID>
          <ToolTip>tipo de param 1</ToolTip>
          <Default>Object</Default>
        </Literal>
        <Literal>
          <ID>nombre1</ID>
          <ToolTip>nombre de param 1</ToolTip>
          <Default>variable1</Default>
        </Literal>
        <Literal>
          <ID>tipo2</ID>
          <ToolTip>tipo de param 2</ToolTip>
          <Default>Object</Default>
        </Literal>
        <Literal>
          <ID>nombre2</ID>
          <ToolTip>nombre de param 2</ToolTip>
          <Default>variable2</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[using System;
using System.Text;
using System.Collections.Generic;
using System.IO;
using System.Xml.Serialization;
using System.Xml;
using System.Linq;
using System.Threading.Tasks;
using System.Threading;
using System.Data.SqlClient;
using System.Data;
using System.Runtime.Serialization.Formatters.Binary;$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
