<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>metodo de interfaz</Title>
      <Shortcut>Imethod1P</Shortcut>
      <Description>Fragmento de código para region personalizada</Description>
      <Author>Xargam</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>retorno</ID>
          <ToolTip>Nombre de clase</ToolTip>
          <Default>bool</Default>
        </Literal>
        <Literal>
          <ID>nombre</ID>
          <ToolTip>Nombre de clase</ToolTip>
          <Default>Metodo</Default>
        </Literal>
        <Literal>
          <ID>tipo1</ID>
          <ToolTip>Nombre de clase</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>nombre1</ID>
          <ToolTip>Nombre de clase</ToolTip>
          <Default>variable1</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[$retorno$ $nombre$($tipo1$ $nombre1$);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
