<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>operador menos</Title>
      <Shortcut>menosOP</Shortcut>
      <Description>Fragmento de código para menos</Description>
      <Author>Xargam</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>retorno</ID>
          <ToolTip>Nombre de clase</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>variable1</ID>
          <ToolTip>Nombre de clase</ToolTip>
          <Default>obj1</Default>
        </Literal>
        <Literal>
          <ID>tipo2</ID>
          <ToolTip>Nombre de clase</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>variable2</ID>
          <ToolTip>Nombre de clase</ToolTip>
          <Default>obj2</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public static $retorno$ operator -($retorno$ $variable1$ , $tipo2$ $variable2$)
        {
            return $variable1$;
        }$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
